language: c

compiler:
  - gcc
  - clang

before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -y libsqlite3-dev libjansson-dev
  - wget http://curl.haxx.se/download/curl-7.45.0.tar.gz
  - tar xvf curl-7.45.0.tar.gz
  - cd curl-7.45.0 && ./configure --prefix=/usr --enable-unix-sockets
  - make && sudo make install && cd ../

script: make

notifications:
  email:
    recipients:
      - todor.minchev@intel.com
    on_success: change
    on_failure: always
